doctype 5
html lang="en"
  head
    meta(charset="utf-8")
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    title TITLE
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css"
    link rel="stylesheet" href="/styles.css"
  body
    .container

      == slim :header

      == yield

      == slim :footer

    script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"
    script src="/js/main.js" type="text/javascript"
